INSERT INTO EMPLEADOS VALUES(207790503, 'Johnny', 'Mendez', '85294570', 'Guatuso', 'h', 100000, 'Gerente', 23 );
INSERT INTO EMPLEADOS VALUES(12345678, 'Maria', 'Suarez', '64246089', 'San Carlos', 'm', 500000, 'Gerente general', 45);
INSERT INTO EMPLEADOS VALUES(22345678, 'Yenis', 'Mendez', '74246089', 'San Ramon', 'm', 400000, 'Asistente administrativo', 27);
INSERT INTO EMPLEADOS VALUES(32345678, 'Santos', 'Calvo', '23246089', 'Katira', 'h', 300000, 'Jefe de bodegas', 30);
INSERT INTO EMPLEADOS VALUES(45345678, 'Pedro', 'Martinez', '24246089', 'San vicente', 'h', 300000, 'operador de monta cargas', 34);
INSERT INTO EMPLEADOS VALUES(48345678, 'Sileny', 'Araya', '27246089', 'Agua Zarcas', 'm', 200000, 'Agente de ventas', 25);
INSERT INTO EMPLEADOS VALUES(46345678, 'Monica', 'Gutierrez', '26246089', 'La fortuna', 'm', 150000, 'Vendedor', 21);
INSERT INTO EMPLEADOS VALUES(49345678, 'Carla', 'Lopez', '30246089', 'Los angeles', 'm', 100000, 'Cajera', 25);
INSERT INTO EMPLEADOS VALUES(50345678, 'Keylor', 'Mejia', '30246089', 'Barrio Lourdes', 'h', 100000, 'Miscelanea', 32);
INSERT INTO EMPLEADOS VALUES(52345678, 'Pablo', 'Solis', '32246089', 'Moravia verde', 'h', 100000, 'Cajero', 28);