 CREATE TABLE "ADMIN"."CLIENTES" 
   (	"CODIGO" NUMBER(*,0), 
	"NOMBRE" VARCHAR(50), 
	"APELLIDOS" VARCHAR(50), 
	"TELEFONO" VARCHAR(50), 
	"SEXO"  VARCHAR(10), 
	"DIRECCION" VARCHAR(50), 
	"EDAD" INT
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  
      CREATE TABLE "ADMIN"."EMPLEADOS" 
   (	"CEDULA" NUMBER(6,0), 
	"NOMBRE" VARCHAR(50), 
	"APELLIDO" VARCHAR(50), 
	"TELEFONO" VARCHAR(50), 
	"DIRECCION" VARCHAR(50),
	"SEXO"  VARCHAR(10), 	
	"SALARIO" NUMBER,  
	"PUESTO" VARCHAR(50), 
	"EDAD" INT
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  
  
  
   CREATE TABLE "ADMIN"."SUCURSAL" 
   (	"CODIGO" NUMBER(3,0), 
	"DESCRIPCION" VARCHAR(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  
    CREATE TABLE "ADMIN"."PRODUCTOS" 
   (	"CODIGO" NUMBER(10,0), 
	"NOMBRE" VARCHAR(150), 
	"PRECIO" NUMBER(10,2),
	"UTILIDAD" NUMBER(5,2)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
    CREATE TABLE "ADMIN"."PROVEEDORES" 
   (	"CODIGO" NUMBER(10,0), 
	"NOMBRE" VARCHAR(150), 
	"DIRECCION" VARCHAR(80), 
	"TELEFONO" VARCHAR(50)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  
  
    CREATE TABLE "ADMIN"."DIRECCIONES" 
   (	"CEDULA" VARCHAR(30), 
	"CODIGO_LOCALIDAD" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
  
  
    CREATE TABLE "ADMIN"."VENTAS" 
   (	"CONSECUTIVO" NUMBER(5,0), 
	"CEDULA" NUMBER(10,0), 
	"MONTO" NUMBER(25,2), 
	"FECHA" DATE, 
	"SUCURSAL" NUMBER(3,0), 
	"PRODUCTO" NUMBER(5,0), 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;