
USE ProyectoSA
USE ProyectoDW
SELECT * FROM ProyectoDW.dbo.DIM_DIRECCION
SELECT * FROM ProyectoSA.dbo.CLIENTES
create table DIM_CLIENTE(
ID_CLIENTE INT IDENTITY CONSTRAINT PK_CLIENTE PRIMARY KEY,
CEDULA NVARCHAR(20),
NOMBRE VARCHAR(50),
APELLIDO VARCHAR(50),
TELEFONO VARCHAR(50),
SEXO VARCHAR(10),
DIRECCION VARCHAR(50),
EDAD INT
)

create table DIM_EMPLEADO(
ID_EMPLEADO INT IDENTITY CONSTRAINT PK_EMPLEADO PRIMARY KEY,
NOMBRE VARCHAR(50),
APELLIDO VARCHAR(50),
TELEFONO VARCHAR(50),
DIRECCION VARCHAR(50),
PUESTO VARCHAR(50),
SALARIO DECIMAL(25,2),
EDAD INT
)

ALTER TABLE DIM_EMPLEADO ADD DEPARTAMENTO VARCHAR(50);
ALTER TABLE DIM_EMPLEADO ADD IDENTIFICACION NVARCHAR(20);


create table DIM_SUCURSAL(
ID_SUCURSAL INT IDENTITY CONSTRAINT PK_SUCURSAL PRIMARY KEY,
CODIGO INT,
NOMBRE VARCHAR(50)
)


create table DIM_TIEMPO(
ID_TIEMPO INT IDENTITY CONSTRAINT PK_TIEMPO PRIMARY KEY,
FECHA DATE,
MES INT,
N_MES NVARCHAR(20),
ANNIO INT
)


create table DIM_PRODUCTO(
ID_PRODUCTO INT IDENTITY CONSTRAINT PK_PRODUCTO PRIMARY KEY,
CODIGO NVARCHAR(20),
DESCRIPCION VARCHAR(50),
PRECIO DECIMAL(10,2),
UTILIDAD DECIMAL(10,2),
PROVEEDOR VARCHAR(850)
)


create table DIM_PROVEEDOR(
ID_PROVEEDOR INT IDENTITY CONSTRAINT PK_PROVEEDOR PRIMARY KEY,
NOMBRE VARCHAR(50),
DIRECCION VARCHAR(50),
TELEFONO VARCHAR (20)
)

ALTER TABLE DIM_PROVEEDOR ADD CODIGO NVARCHAR(20);


create table DIM_DIRECCION(
ID_DIRECCION INT IDENTITY CONSTRAINT PK_DIRECCION PRIMARY KEY,
DESCRIPCION VARCHAR(50)
)

ALTER TABLE DIM_DIRECCION ADD CODIGO NVARCHAR(20);


create table DIM_DEPARTAMENTO(
ID_DEPARTAMENTO INT IDENTITY CONSTRAINT PK_DEPARTAMENTO PRIMARY KEY,
CODIGO NVARCHAR(20),
DESCRIPCION VARCHAR(50),
)

--TABLA DE HECHOS 
create table H_VENTAS(
ID_VENTAS INT IDENTITY CONSTRAINT PK_VENTAS PRIMARY KEY,
ID_CLIENTE INT,
ID_SUCURSAL INT,
ID_PRODUCTO INT,
ID_TIEMPO INT,
ID_EMPLEADO INT,
ID_PROVEEDOR INT,
ID_DIRECCION INT,
CANTIDAD INT,
MONTO_VENTA DECIMAL(25,2)
);

CREATE TABLE FACT_VENTAS(
ID_VENTAS INT IDENTITY CONSTRAINT PK_VENTAS PRIMARY KEY,
ID_CLIENTE INT,
ID_SUCURSAL INT,
ID_PRODUCTO INT,
ID_TIEMPO INT,
ID_EMPLEADO INT,
CANTIDAD INT,
MONTO_VENTA DECIMAL (25,2)
)



--DEPARTAMENTO
ALTER TABLE H_VENTAS ADD ID_DEPARTAMENTO INT;


-- Llaves foraneas
ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_CLIENTE FOREIGN KEY(ID_CLIENTE) 
REFERENCES DIM_CLIENTE(ID_CLIENTE)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_EMPLEADO FOREIGN KEY(ID_EMPLEADO) 
REFERENCES DIM_EMPLEADO(ID_EMPLEADO)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_SUCURSAL FOREIGN KEY(ID_SUCURSAL) 
REFERENCES DIM_SUCURSAL(ID_SUCURSAL)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_PRODUCTO FOREIGN KEY(ID_PRODUCTO) 
REFERENCES DIM_PRODUCTO(ID_PRODUCTO)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_PROVEEDOR FOREIGN KEY(ID_PROVEEDOR) 
REFERENCES DIM_PROVEEDOR(ID_PROVEEDOR)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_DIRECCION FOREIGN KEY(ID_DIRECCION) 
REFERENCES DIM_DIRECCION(ID_DIRECCION)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_TIEMPO FOREIGN KEY(ID_TIEMPO) 
REFERENCES DIM_TIEMPO(ID_TIEMPO)

ALTER TABLE H_VENTAS ADD CONSTRAINT FK_VENTAS_DEPARTAMENTO FOREIGN KEY(ID_DEPARTAMENTO) 
REFERENCES DIM_DEPARTAMENTO(ID_DEPARTAMENTO)
