create table DIM_CLIENTE(
ID_CLIENTE INT NOT NULL,
NOMBRE VARCHAR(50),
APELLIDO VARCHAR(50),
TELEFONO VARCHAR(50),
SEXO VARCHAR(10),
DIRECCION VARCHAR(50),
EDAD INT
);
--Llave primaria 
ALTER TABLE DIM_CLIENTE ADD PRIMARY KEY (ID_CLIENTE);

create table DIM_EMPLEADO(
ID_EMPLEADO INT NOT NULL,
NOMBRE VARCHAR(50),
APELLIDO VARCHAR(50),
TELEFONO VARCHAR(50),
DIRECCION VARCHAR(50),
PUESTO VARCHAR(50),
SALARIO DECIMAL(25,2),
EDAD INT
);
--Llave primaria 
ALTER TABLE DIM_EMPLEADO ADD PRIMARY KEY (ID_EMPLEADO);

create table DIM_SUCURSAL(
ID_SUCURSAL INT NOT NULL,
NOMBRE VARCHAR(50),
DOMICILIO VARCHAR(50)
);

--Llave primaria 
ALTER TABLE DIM_SUCURSAL ADD PRIMARY KEY (ID_SUCURSAL);

create table DIM_TIEMPO(
ID_TIEMPO INT NOT NULL,
FECHA DATE,
ANNIO INT
);

--Llave primaria 
ALTER TABLE DIM_TIEMPO ADD PRIMARY KEY (ID_TIEMPO);

create table DIM_PRODUCTO(
ID_PRODUCTO INT NOT NULL,
DESCRIPCION VARCHAR(50),
PRECIO DECIMAL(10,2),
ID_CATEGORIA INT NOT NULL,
ID_PROVEEDOR INT NOT NULL
);

--Llave primaria 
 ALTER TABLE DIM_PRODUCTO ADD PRIMARY KEY (ID_PRODUCTO);

-- Llaves foraneas
ALTER TABLE DIM_PRODUCTO ADD FOREIGN KEY (ID_CATEGORIA) REFERENCES DIM_CATEGORIA(ID_CATEGORIA);
ALTER TABLE DIM_PRODUCTO ADD FOREIGN KEY (ID_PROVEEDOR) REFERENCES DIM_PROVEEDOR(ID_PROVEEDOR);

create table DIM_PROVEEDOR(
ID_PROVEEDOR INT NOT NULL,
NOMBRE VARCHAR(50),
DIRECCION VARCHAR(50),
TELEFONO VARCHAR (20)
);

--Llave primaria 
ALTER TABLE DIM_PROVEEDOR ADD PRIMARY KEY (ID_PROVEEDOR);

create table DIM_CATEGORIA(
ID_CATEGORIA INT NOT NULL,
DESCRIPCION VARCHAR(50)
);

--Llave primaria 
ALTER TABLE DIM_CATEGORIA ADD PRIMARY KEY (ID_CATEGORIA);

create table DIM_DIRECCION(
ID_DIRECCION INT NOT NULL,
DESCRIPCION VARCHAR(50)
);

--Llave primaria 
ALTER TABLE DIM_DIRECCION ADD PRIMARY KEY (ID_DIRECCION);

--TABLA DE HECHOS 
create table H_VENTAS(
ID_VENTAS INT NOT NULL,
ID_PRODUCTO INT NOT NULL,
ID_CATEGORIA INT NOT NULL,
CANTIDAD INT,
UTILIDAD DECIMAL(25,2)
);

--Llave primaria 
ALTER TABLE H_VENTAS ADD PRIMARY KEY (ID_VENTAS);

-- Llaves foraneas
ALTER TABLE H_VENTAS ADD FOREIGN KEY (ID_PRODUCTO) REFERENCES DIM_PRODUCTO(ID_PRODUCTO);
ALTER TABLE H_VENTAS ADD FOREIGN KEY (ID_CATEGORIA) REFERENCES DIM_CATEGORIA(ID_CATEGORIA);